class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        
        for(int i=0;i<flowerbed.length;i++){
            if(flowerbed[i]!=1){
                if((i == 0 || flowerbed[i - 1] == 0) &&
                (i == flowerbed.length - 1 || flowerbed[i + 1] == 0)){
                    flowerbed[i]=1;
                    n--;

                }
            }
            if(n<=0) return true;
        }
        return n <= 0;
    }

    //Either there is no left neighbor (because we are at index 0),
    //or the left neighbor exists and is empty (has value 0).
    //same for right side
}
