class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> ll=new ArrayList<>();
        int n=s.length();
        int m=p.length();
        if(n<m) return ll;
        int[] sfre=new int[26];
        int[] pfre=new int[26];
        for(int i=0;i<m;i++){
            pfre[p.charAt(i)-'a']++;
        }
        int j=0;
        for(int i=0;i<n;i++){
            sfre[s.charAt(i)-'a']++;

            if((i-j+1)>m){
                sfre[s.charAt(j)-'a']--;
                j++;
            }
            if(Arrays.equals(sfre,pfre)){
                ll.add(j);
            }
        }
        return ll;
        
    }
}
